# SymSpellKt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-build.yml  deploy.yml  gradle.yml
Fdic/: README.md  build.gradle.kts
Fdic/src/commonMain/kotlin/com/darkrockstudios/fdic/: ByteUtils.kt  FdicExceptions.kt  FdicLoaderUtils.kt  FrequencyDictionary.kt  FrequencyDictionaryEncoder.kt  FrequencyDictionaryFileFormat.kt  FrequencyDictionaryIO.kt  viableLengthLong.kt
Fdic/src/jvmMain/kotlin/com/darkrockstudios/fdic/: FrequencyDictionaryEncoder.kt  StreamUtils.kt  viableLengthLong.kt
Fdic/src/jvmTest/kotlin/performance/: PerformanceTests.kt
Fdic/src/jvmTest/kotlin/performance/strategies/: Gzip.kt  PlainText.kt
Fdic/src/korgeMain/kotlin/com/darkrockstudios/fdic/: FrequencyDictionaryEncoder.korge.kt  StreamUtils.korge.kt  viableLengthLong.korge.kt
Fdic/src/nativeMain/kotlin/com/darkrockstudios/fdic/: FrequencyDictionaryEncoder.native.kt
Fdic/src/okioMain/kotlin/com/darkrockstudios/fdic/: FrequencyDictionaryEncoder.okio.kt  StreamUtils.okio.kt
FdicCli/: README.md  build.gradle.kts
FdicCli/src/nativeMain/kotlin/: Main.kt  OkioUtils.kt
SymSpellKt/: build.gradle.kts
SymSpellKt/src/commonMain/kotlin/com/darkrockstudios/symspellkt/api/: DictionaryHolder.kt  DictionaryUtils.kt
SymSpellKt/src/commonMain/kotlin/com/darkrockstudios/symspellkt/common/: Composition.kt  DamerauLevenshteinDistance.kt  DictionaryItem.kt  Murmur3HashFunction.kt  SpellCheckSettings.kt  SpellCheckingUtils.kt  SpellHelper.kt  SuggestionItemUtils.kt  Verbosity.kt
SymSpellKt/src/commonMain/kotlin/com/darkrockstudios/symspellkt/exception/: SpellCheckExceptionCode.kt
SymSpellKt/src/commonMain/kotlin/com/darkrockstudios/symspellkt/impl/: InMemoryDictionaryHolder.kt  SymSpell.kt
SymSpellKt/src/commonMain/kotlin/com/goncalossilva/murmurhash/: MurmurHash3.kt
SymSpellKt/src/jvmTest/kotlin/symspellkt/: AccuracyTest.kt  GermanLangSpellChecker.kt  MiscUnitTest.kt  SymSpellTest.kt
SymSpellKt/src/jvmTest/kotlin/symspellkt/benchmark/: BenchmarkResult.kt  BenchmarkResults.kt  BenchmarkRunner.kt  MemoryProfiler.kt  PerformanceBenchmarks.kt  PerformanceRegressionBenchmarks.kt  PrettyPrint.kt  StopWatch.kt  SymSpellBenchmarks.kt  SymSpellSearchBenchMark.kt  runFullBenchmarkSuite.kt
SymSpellKt/src/jvmTest/kotlin/symspellkt/benchmark/utils/: BenchmarkComparison.kt  BenchmarkResult.kt  BenchmarkResults.kt  BenchmarkRunner.kt  ConfidenceInterval.kt  ConfidenceIntervalTests.kt  MemoryProfiler.kt  PrettyPrint.kt  StopWatch.kt  SymSpellBenchmarks.kt
SymSpellKtFdic/: README.md  build.gradle.kts
SymSpellKtFdic/src/commonMain/kotlin/com/darkrockstudios/symspell/fdic/: FdicSymSpellUtils.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: 135.js  135.js.map  366.js  366.js.map  composeApp.js  composeApp.js.map  development.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleCompose/: build.gradle.kts
sampleCompose/src/androidMain/: AndroidManifest.xml
sampleCompose/src/androidMain/kotlin/com/darkrockstudios/symspellkt/sample/: Platform.android.kt
sampleCompose/src/commonMain/composeResources/files/: frequency_bigramdictionary_en_243_342.fdic
sampleCompose/src/commonMain/kotlin/com/darkrockstudios/symspellkt/sample/: App.kt  Platform.kt  SpellCheckUi.kt  rememberSpellChecker.kt  stringUtils.kt
sampleCompose/src/desktopMain/kotlin/: main.kt
sampleCompose/src/desktopMain/kotlin/com/darkrockstudios/symspellkt/sample/: Platform.desktop.kt  Platform.jvm.kt  stringUtils.desktop.kt
sampleCompose/src/main/java/com/darkrockstudios/symspellkt/sample/: MainActivity.kt
sampleCompose/src/main/java/com/darkrockstudios/symspellkt/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleCompose/src/main/res/values/: themes.xml
sampleCompose/src/wasmJsMain/kotlin/com/darkrockstudios/symspellkt/sample/: Platform.wasmJs.kt  main.kt  stringUtils.wasmJs.kt
