#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.wasm.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
