[versions]
jvm = "17"
agp = "8.5.2"
kotlin = "2.0.0"
nexus-publish = "2.0.0"
android-minSdk = "26"
android-compileSdk = "34"
compose = "1.7.0"

murmurhash = "0.4.0"
cvsparser = "1.10.0"
junit = "4.13.2"
jmh = "1.37"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
murmurhash = { module = "com.goncalossilva:murmurhash", version.ref = "murmurhash" }
cvsparser = { module = "org.apache.commons:commons-csv", version.ref = "cvsparser" }
junit4 = { module = "junit:junit", version.ref = "junit" }
jmh = { module = "org.openjdk.jmh:jmh-core-benchmarks", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-powerassert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
